= form_for @user_skill do |f|
  - if @user_skill.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_skill.errors.count, "error")} prohibited this user_skill from being saved:"
      ul
        - @user_skill.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :skill
    = f.text_field :skill
  .field
      = f.label :level
      = f.text_field :level
  .actions = f.submit
