table.tablesorter
  thead
    tr
      td
      - @users.first.user_skills.each do |user_skill|
        td = user_skill.skill.name
  - @users.each do |user|
    tbody
      tr
        td
          = user.name
        - user.user_skills.each do |user_skill|
          td
            = editable user_skill, :level
          
